<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;800&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="container">
       <nav class="navbar">
            <h2 class="ego">EGO</h2>
           <div class="hamburger-menu">
               <div class="line line-1"></div>
               <div class="line line-2"></div>
               <div class="line line-3"></div>
           </div>
        <div class="contanier-1">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                 <a href="#" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                 <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <section>
         <div class="intro">
              <h3>Hi There !</h3>
             <img src="img/me.PNG" class="logo">
              <h1><span class="first">I'm </span> Nwakaego Nwaekpe</h1>
              <div class="front">
              <p>Front-End Developer, Political Poet, Content Writer.</p>
              <p>I am available for any freelance/contract job anywhere around the world</p>
              </div>
         </div>
         <div>
              <a href="#" target="_blank"><button class="contact">Contact Me</button></a>
         </div>
     </section>
     <footer>
         <div class="footer">
                  <img src="img/computer.PNG" class="laptop">
             <div class="paragraph">
                  <p class="start">About Me</p>
                  <p>I am in my final year of studies towards a bachelor’s degree in Political Science, </p> 
                  <p>Political science includes the study of institutions of government, formal laws, political processes and political issues, </p>
                  <p>it also examines public opinion, political parties and economics. Science has given politics a neutral face, to be objectives, systematic and impartial.</p>
                  <p>As a Front Desk Officer, I am the impression of the company both at the front desk and on the phone, a position which is very critical to the image of the </p>
                  <p> and I don’t wear it with a pinch of salt.  </p>
              </div>
         </div>
     </footer>
     </div>
        </div>       

    <script src="script.js"></script>
</body>
</html>