.container {
    background-color: #e2dfeb;
    width: 63%;
    height: 120%; 
    margin: 0 auto;
    left: 35%;
    font-size: 16px;
}

.ego {
    color: white;
}

h3 {
    color: blue;
    margin-left: 12px;
}

h1 {
    color: blue;
    margin-left: 12px;
}

.contanier-1 {
    margin-right: 10%;
}

.hamburger-menu {
    width: 35px;
    height: 30px;
    /* background-color: red; */
    /* position: fixed;
    top: 50px;
    right: 50px; */
    cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
    display: none;

} 

 .navbar {
    display: flex;
    justify-content: space-around;
    background-color: blue;
    width: 100%;
    height: 15%;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 0% 0% 60% 60%;
} 

.line {
    width: 100%;
    height: 15%;
    background-color: white;
    color: white;
}
.change .line-1 {
    transform: rotateZ(-45deg) translate(-6px, 6px);
}
.change .line-2{
    opacity: 0;
}
.change .line-3 {
    transform: rotateZ(45deg) translate(-6px, -6px);
}
.nav-list {
    /* background-color:white; */
     text-decoration: none; 
    list-style: none;
    color: yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25vw;
    color: white;
    margin-left: 20%;
}

.logo {
    height: 150px;
    width: 250px;
    margin-left: 540px;
    position: absolute;
    border-radius: 400px;
    border: 8px;
    background-color: blue; 
    padding: 10px;   
}

.intro {
    margin-top: 3%;
    margin-left: 12px;
}

.front {
    margin-left: 12px;
}

.contact {
    margin-top: 20px;
    display: inline; 
    background-color: blue;
    text-underline-offset: 0;
    outline: none;
    padding: 3px;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    
}

.laptop {
    height: 200px;
    width: 350px;
    margin-top: 60px;
    margin-left: 20px;
}

.paragraph {
    margin-left: 100px;
    margin-bottom: 50px;
}

.start {
    background-color: blue;
    display: inline-block;
    color: white;
}

.footer {
    color: black; 
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 1344px) {
    .logo {
            display: none;
    }
 @media only screen and (max-width: 750px) {
    h3 {
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .nav-list{
        display: none;
    }

    .nav-list.show{
        display: flex;
    }
       
    .hamburger-menu {
        margin-left: auto;
        display: block;
        width: 35px;
        height: 30px;
        justify-content: space-around;
       
    } 
    h2{
        margin-left: 50px;
    }
    .line{
        width: 25px;
        height: 3px;
        margin: 5px;
    }
    h1 {
        text-align: center;
    }

    .front {
        text-align: center;
    }
    .contact {
        
        text-align: center;
        margin-left: 40%;
    }
    .starts {
        margin-left: 50%;
    }
    /* .laptop{
        margin: 0 auto;
        left: 100%;
        display: flex;
        justify-content: start;
        text-align: center;
        align-items: start;
    } */
    footer {  
        display: flex;
        flex-direction: column;
    }
    
}


    